{
  "name": "daorsagro",
  "version": "1.0.0",
  "description": "DaorsAgro - Complete Agricultural Financial Management Platform",
  "private": true,
  "workspaces": [
    "backend/shared/types",
    "backend/shared/config",
    "backend/shared/utils",
    "backend/shared/database",
    "backend/api-gateway",
    "backend/services/*",
    "frontend-app",
    "daorsagro-frontend"
  ],
  "scripts": {
    "install:all": "npm install",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write .",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend/api-gateway",
    "dev:frontend": "npm run dev --workspace=frontend-app",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart",
    "validate": "node scripts/validate-setup.js",
    "health:check": "node scripts/health-check.js",
    "setup:dev": "npm run validate && npm run docker:up && npm run health:check && node scripts/setup-database.js",
    "setup:db": "node scripts/setup-database.js",
    "db:init": "npm run init-db --workspace=backend/shared/database",
    "db:migrate": "npm run migrate --workspace=backend/shared/database",
    "db:migrate:rollback": "npm run migrate:rollback --workspace=backend/shared/database",
    "db:migrate:status": "npm run migrate:status --workspace=backend/shared/database",
    "db:seed": "npm run seed --workspace=backend/shared/database",
    "db:seed:clear": "npm run seed:clear --workspace=backend/shared/database",
    "db:validate": "npm run validate --workspace=backend/shared/database",
    "db:setup": "npm run db:init",
    "test:endpoints": "node backend/scripts/test-dashboard-services.js",
    "test:integration": "mocha backend/tests/dashboard-integration.test.ts --require ts-node/register"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "axios": "^1.6.0",
    "chai": "^4.3.10",
    "chalk": "^5.3.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "mocha": "^10.2.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "agriculture",
    "financial-management",
    "microservices",
    "react",
    "node.js",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/daorsagro/platform.git"
  }
}